#Compare Browser
browser.compare.element = Firefox

#Browser Name
chrome.browser.element = firefox

#Driver Path For Chrome
chrome.driver.path.element = E:\\Browser_Driver\\chromedriver_win32\\chromedriver.exe

#Driver Path For Firefox
firefox.browser.element = Firefox
firefox.driver.path.element = E:\\geckodriver-v0.17.0-win64\\geckodriver.exe

#GMAIL Page URLS
login.url = https://www.gmail.com/

#LOGIN PAGE
login.element = identifierId
login.submit.element = .RveJvd.snByac
#identifierNext
password.element = password
password.submit.element = .RveJvd.snByac
#passwordNext
login.username.element = sqtechnics@gmail.com
login.password.element = TakeCare@123

#Check Login Credentials
username.error.element = #identifierId

#Compose Mail
compose.element = z0

to.element = //textarea[@name='to']
to.emailid.element = hiring@coriolis.co.in

cc.click.element = .aB.gQ.pE

cc.element = //textarea[@name='cc']
cc.emailid.element.1 = shrikant.katkojwar@coriolis.co.in 
cc.emailid.element.2 = tushar.tapkir@coriolis.co.in

subject.element = .aoD.az6 input
subject.title.element = Assignment - Automate gmail application

mail.body.element = .Ar.Au div
mail.body.content.element = Hello Team, \n\n\nPlease find below details ...\n\n\nName : Amol Badgujar \n\nContact No : 9823964005 \n\nGitHub Link : https://github.com/SQTechnics/Automate-Gmail-Application.git

send.button.element = .T-I.J-J5-Ji.aoO.T-I-atl.L3


#LOGOUT PAGE
profile.element = //*[@id='gb']/div[1]/div[1]/div[2]/div[5]/div[1]/a/span

logout.element = gb_71
